<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>features2nd.IO</groupId>
    <artifactId>file-ops</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
        
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>    
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>features2nd.IO.FileCreateDeleteRename</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>    
</project>    
